{
  "name": "luuna-test-frontend",
  "version": "1.0.0",
  "description": "A Frontend Technical Test to apply in Luuna",
  "main": "index.js",
  "engines": {
    "node": "12.22.1",
    "npm": "7.10.0"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "start": "node server.js",
    "heroku-postbuild": "webpack --config webpack.prod.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "React.js",
    "Hooks",
    "Bootstrap4",
    "Mobile",
    "First",
    "HTML",
    "CSS",
    "JS",
    "JSX"
  ],
  "author": "David Gatica",
  "license": "ISC",
  "dependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "D": "^1.0.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hooks": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.2.5",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.2",
    "enzyme": "^3.11.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "moment": "^2.29.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "styled-components": "^5.3.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
